{
  "name": "dylanvann.com",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/DylanVann/DylanVann.com.git"
  },
  "scripts": {
    "build": "grunt compile-prod",
    "deploy": "grunt deploy",
    "start": "grunt dev",
    "prettier": "prettier --write --single-quote --trailing-comma all ./Gruntfile.js"
  },
  "devDependencies": {
    "component-emitter": "^1.2.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-favicons": "^0.8.0",
    "grunt-file-regex-rename": "^1.0.0",
    "grunt-filerev": "^2.1.2",
    "grunt-jekyll": "^0.4.2",
    "grunt-prettify": "^0.4.0",
    "grunt-rename": "^0.1.4",
    "grunt-responsive-videos": "^0.1.1",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.0.2",
    "load-grunt-tasks": "^3.5.2",
    "prettier": "^1.5.2",
    "processing-js": "^1.4.16",
    "scriptjs": "^2.5.7",
    "uglify-loader": "^2.0.0",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "private": true
}
