{
  "name": "dylanvann-com",
  "description": "Dylan Vann's website.",
  "version": "1.0.0",
  "author": "Dylan Vann <dylan@dylanvann.com>",
  "bugs": {
    "url": "https://github.com/dylanvann/dylanvann-com/issues"
  },
  "dependencies": {
    "@dylanvann/gatsby-remark-cloudinary": "^0.0.13",
    "@dylanvann/gatsby-transformer-cloudinary": "^1.0.23",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "disqus-react": "^1.0.5",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "escape-html": "^1.0.3",
    "gatsby": "npm:@dylanvann/gatsby@2.0.0-beta.26",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-emotion": "^2.0.0-beta.2",
    "gatsby-plugin-feed": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^2.0.0-beta.2",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "intersection-observer": "^0.5.0",
    "lodash": "^4.17.5",
    "polished": "^1.9.3",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0",
    "processing-js": "^1.6.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-fast-image": "^0.0.27",
    "react-helmet": "^5.2.0",
    "react-router-prop-types": "^1.0.4",
    "react-typography": "^0.16.13",
    "rehype-react": "^3.0.3",
    "typeface-raleway": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "typography": "^0.16.17",
    "typography-theme-us-web-design-standards": "^0.16.9"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^5.4.0",
    "eslint-plugin-react": "^7.11.1",
    "loader-utils": "^1.1.0",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "serve": "^9.6.0"
  },
  "homepage": "https://dylanvann.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanvann/dylanvann-com.git"
  },
  "scripts": {
    "serve": "serve -l 8000 public",
    "dev": "gatsby develop",
    "lint": "eslint '**/*js' '*.js'",
    "test": "npm run format:test && npm run lint",
    "format:test": "prettier --list-different '**/*.js' '**/*.md'",
    "format": "prettier --write '**/*.js' '**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
