{
  "name": "dylanvann-com",
  "version": "1.0.0",
  "description": "Dylan Vann's website.",
  "keywords": [
    "gatsby"
  ],
  "homepage": "https://dylanvann.com",
  "bugs": {
    "url": "https://github.com/dylanvann/dylanvann-com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanvann/dylanvann-com.git"
  },
  "license": "MIT",
  "author": "Dylan Vann <dylan@dylanvann.com>",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "format": "prettier --write '**/*.js' '**/*.md'",
    "format:test": "prettier --list-different '**/*.js' '**/*.md'",
    "lint": "eslint '**/*.tsx' '*.js'",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "test": "yarn run format:test && yarn run lint"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "disqus-react": "^1.0.5",
    "emotion": "^10.0.9",
    "emotion-server": "^10.0.9",
    "escape-html": "^1.0.3",
    "gatsby": "npm:@dylanvann/gatsby",
    "gatsby-image": "^2.0.38",
    "gatsby-paginate": "^1.0.17",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-feed": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.34",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-remark-videos": "npm:@dylanvann/gatsby-remark-videos",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.18",
    "intersection-observer": "^0.5.1",
    "lodash": "^4.17.11",
    "polished": "^3.2.0",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-emotion": "^10.0.0",
    "react-helmet": "^5.2.0",
    "react-router-prop-types": "^1.0.4",
    "react-typography": "^0.16.19",
    "rehype-react": "^3.1.0",
    "typeface-raleway": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "typography": "^0.16.19",
    "typography-theme-us-web-design-standards": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@types/lodash": "^4.14.123",
    "@types/react-helmet": "^5.0.8",
    "@types/typography": "^0.16.2",
    "@typescript-eslint/parser": "^1.6.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "gatsby-plugin-typescript": "^2.0.12",
    "loader-utils": "^1.2.3",
    "prettier": "^1.17.0",
    "typescript": "^3.4.4"
  },
  "resolutions": {
    "gatsby": "npm:@dylanvann/gatsby"
  }
}
